# legacy-refactoring-sample

./: build.gradle  gradle.properties  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/card/service/poc/: CardServicePocServerStarter.java
common/adapter-in/: build.gradle
common/adapter-in/src/main/java/com/card/service/poc/dto/: GlobalApiResponse.java  GlobalErrorResponse.java
common/adapter-in/src/main/java/com/card/service/poc/exceptions/: GlobalError.java  GlobalExceptionHandler.java
gradle/: common-adapter.gradle  common-application.gradle  common-bootstrap.gradle  common-domain.gradle  common.gradle
gradle/lib/: circuitbreaker.gradle  jackson.gradle  lombok.gradle  mapstruct.gradle  okhttp3.gradle  p6spy.gradle  redisson.gradle  test-fixtures.gradle
legacy/cashback/cashback-adapter-in/: build.gradle
legacy/cashback/cashback-adapter-in/src/main/java/com/card/service/poc/adapter/in/: GetCashbackBenefitController.java
legacy/cashback/cashback-application/: build.gradle
legacy/cashback/cashback-application/src/main/java/com/card/service/poc/application/service/: GetCashbackBenefitService.java
legacy/usage-result/usage-result-adapter-in/: build.gradle
legacy/usage-result/usage-result-adapter-in/src/main/java/com/card/service/poc/adapter/in/: UsageResultController.java
legacy/usage-result/usage-result-application/src/main/java/com/card/service/poc/application/service/: GetUsageResultService.java
refactoring/cashback/cashback-adapter-in/: build.gradle
refactoring/cashback/cashback-adapter-in/src/main/java/com/card/service/poc/adapter/in/: GetCashbackBenefitController.java
refactoring/cashback/cashback-application/src/main/java/com/card/service/poc/application/port/in/: GetCashbackBenefitUseCase.java
refactoring/cashback/cashback-application/src/main/java/com/card/service/poc/application/service/: GetCashbackBenefitService.java
refactoring/usage-result/usage-result-adapter-in/: build.gradle
refactoring/usage-result/usage-result-application/src/main/java/com/card/service/poc/application/port/in/: GetUsageResultUseCase.java
refactoring/usage-result/usage-result-application/src/main/java/com/card/service/poc/application/service/: GetUsageResultService.java
