dependencies {
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // resilience4j Method level annotation 사용 시 필요
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // for. monitoring
}